services:
  app:
    build:
      context: .
      dockerfile: dockerfiles/dev.Dockerfile
    container_name: dev.derad.app
    ports:
      - "9995:8080"
    volumes:
      - ./src:/app/src
      - ./config.yaml:/app/config.yaml
      - database_data:/app/database
      - ./keys:/app/keys
    environment:
      - NODE_ENV=development
      - APP_VERSION=0.0.1

volumes:
  database_data:
    driver: local
